# Sanitize Data

Rearranges and re-indexes the data set to chronologically ascending order.

In [1]:
import pandas as pd

In [2]:
# Specify the filename.
filename = 'gld-adjusted-daily-full.csv'

In [3]:
# Specify the read and write paths.
input='./../data/raw/{}'.format(filename)
output='./../data/clean/{}'.format(filename)

In [4]:
# Read data from file.
df = pd.read_csv('{}'.format(input))
df.head()

,timestamp,open,high,low,close,adjusted_close,volume,dividend_amount,split_coefficient
0,2020-10-30,177.18,177.36,175.95,176.20,176.20,7304589,0.0,1.0
1,2020-10-29,175.02,176.14,174.83,175.40,175.40,8474453,0.0,1.0
2,2020-10-28,176.45,176.85,175.44,176.13,176.13,11734083,0.0,1.0
3,2020-10-27,178.71,179.43,178.51,179.02,179.02,5826871,0.0,1.0
4,2020-10-26,178.75,179.14,178.22,178.55,178.55,5105103,0.0,1.0

In [5]:
# Save the numerical index.
idx = df.index.values

In [6]:
# Reverse the data set.
df = df.iloc[::-1]
df.head()

,timestamp,open,high,low,close,adjusted_close,volume,dividend_amount,split_coefficient
4015,2004-11-18,44.43,44.49,44.07,44.38,44.38,5992000,0.0,1.0
4014,2004-11-19,44.49,44.92,44.47,44.78,44.78,11655300,0.0,1.0
4013,2004-11-22,44.75,44.97,44.74,44.95,44.95,11996000,0.0,1.0
4012,2004-11-23,44.88,44.92,44.72,44.75,44.75,3169200,0.0,1.0
4011,2004-11-24,44.93,45.05,44.79,45.05,45.05,6105100,0.0,1.0

In [7]:
# Reapplies the original index.
df.index = idx
df.head()

,timestamp,open,high,low,close,adjusted_close,volume,dividend_amount,split_coefficient
0,2004-11-18,44.43,44.49,44.07,44.38,44.38,5992000,0.0,1.0
1,2004-11-19,44.49,44.92,44.47,44.78,44.78,11655300,0.0,1.0
2,2004-11-22,44.75,44.97,44.74,44.95,44.95,11996000,0.0,1.0
3,2004-11-23,44.88,44.92,44.72,44.75,44.75,3169200,0.0,1.0
4,2004-11-24,44.93,45.05,44.79,45.05,45.05,6105100,0.0,1.0

In [8]:
# Check for any missing values.
clean = df.isnull().values.any()

False

In [9]:
# Save to file.
df.to_csv('{}'.format(output), index=False)

In [10]:
# Verify saved file.
df = pd.read_csv('{}'.format(output))
df.head()

,timestamp,open,high,low,close,adjusted_close,volume,dividend_amount,split_coefficient
0,2004-11-18,44.43,44.49,44.07,44.38,44.38,5992000,0.0,1.0
1,2004-11-19,44.49,44.92,44.47,44.78,44.78,11655300,0.0,1.0
2,2004-11-22,44.75,44.97,44.74,44.95,44.95,11996000,0.0,1.0
3,2004-11-23,44.88,44.92,44.72,44.75,44.75,3169200,0.0,1.0
4,2004-11-24,44.93,45.05,44.79,45.05,45.05,6105100,0.0,1.0

In [ ]:
# Final status.
if